---
    #mas_items: []
    mas_items:
      - { id: 443987910, name: 1Password }
      - { id: 529456740, name: CheatSheet }
      - { id: 865500966, name: feedly }
      - { id: 467939042, name: Growl }
      - { id: 475260933, name: HardwareGrowler }
      - { id: 409183694, name: Keynote }
      - { id: 539883307, name: LINE }
      - { id: 935250717, name: MonthlyCal }
      - { id: 409203825, name: Numbers }
      - { id: 445189367, name: PopClip }
      - { id: 409201541, name: Pages }
      - { id: 568494494, name: Pocket }
      - { id: 410628904, name: Wunderlist }
