---
# http://qiita.com/idtkb/items/68c44c6f7ba1e15924bb
# http://sp.vitalify.jp/archives/?p=941

- name: display dotfiles
  command: "defaults write com.apple.finder AppleShowAllFiles true"
  changed_when: False
  tags:
    - mac

- name: hide desktop icons 
  command: "defaults write com.apple.finder CreateDesktop false"
  changed_when: False
  tags:
    - mac

- name: killall Finder
  command: "killall Finder"
  changed_when: False
  tags:
    - mac

- name: dock autohide-delay 0
  command: "defaults write com.apple.Dock autohide-delay -float 0"
  changed_when: False
  tags:
    - mac

- name: killall Dock
  command: "killall Dock"
  changed_when: False
  tags:
    - mac

- name: disable screenshot shadow
  command: "defaults write com.apple.screencapture disable-shadow true"
  changed_when: False
  tags:
    - mac

- name: killall SystemUIServer
  command: "killall SystemUIServer"
  changed_when: False
  tags:
    - mac

