---
homebrew_packages:
  - autoconf
  - automake
  - awscli
  - gibo
  - git
  - git-secrets
  - heroku-toolbelt
  - mas
  - nkf
  - packer
  - reattach-to-user-namespace
  - tig
  - terraform
  - terragrunt
  - tmux
  - tree
  - wget
  - zsh
