---
homebrew_packages:
  - aacgain
  - asciinema
  - autoconf
  - automake
  - awscli
  - direnv
  - gdal
  - gibo
  - git
  - git-flow-avh
  - git-secrets
  - gnupg2
  - go
  - graphviz
  - heroku-toolbelt
  - hugo
  - jq
  - mas
  - nkf
  - openvpn
  - packer
  - reattach-to-user-namespace
  - tig
  - terraform
  - terragrunt
  - tmux
  - tree
  - wget
  - yarn
  - zsh
